PORT = 2727
DB_url = https://e-commer-backend.onrender.com
KEY = msmtmb
GMAIL_USER = Enter your email here from which you want to send the mail.
GMAIL_PASS = Add your 2-Step Verification password here